FROM alpine:3.21

RUN set -eux \
    && apk upgrade --no-cache \
    && apk add --no-cache \
        jq \
        git \
        bash \
        curl \
        nmap \
        unzip \
        openssh \
        python3 \
        py3-pip \
        yq-python \
        py3-virtualenv \
        netcat-openbsd \
        openjdk17-jre-headless

ENV VAULT_VERSION=1.18.2
RUN set -eux \
    && if [[ "$(uname -m)" == "aarch64" ]]; then export PLAT="arm64"; elif [[ "$(uname -m)" == "x86_64" ]]; then export PLAT="amd64"; else exit 1; fi \
    && curl -sS -o /tmp/vault.zip https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_${PLAT}.zip \
    && unzip /tmp/vault.zip vault \
    && mv vault /usr/local/bin/vault \
    && rm -fv /tmp/vault.zip
